
eq_0 <- as.formula("wm ~ 1 +            
+                    (1  |id)")


     AIC      BIC   logLik deviance df.resid 
 20997.3  21019.3 -10495.7  20991.3    11251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3576 -0.4920  0.0290  0.5469  4.0470 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.5480   0.7403  
 Residual             0.2534   0.5034  
Number of obs: 11254, groups:  id, 1843

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.12210    0.01829  -6.674

#FIXED EFFECTS ONLY 
###-------------------------- year in study 
( 0.2726 - 0.2293 ) /  0.2726  #15.88 % improved from Fully UCM deviance = 4034.5

wm ~ 1 + year_in_study + (1 | id)

     AIC      BIC   logLik deviance df.resid 
 19929.1  19958.4  -9960.6  19921.1    11250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2506 -0.5123  0.0307  0.5589  4.0701 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.5847   0.7647  
 Residual             0.2241   0.4734  
Number of obs: 11254, groups:  id, 1843

Fixed effects:
                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    2.245e-02  1.922e-02  1.998e+03   1.168    0.243    
year_in_study -5.203e-02  1.537e-03  9.892e+03 -33.847   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
year_n_stdy -0.224

###--------------------------- age at visit, mean centerd 
wm ~ 1 + age_at_visit_meanc + (1 | id)

     AIC      BIC   logLik deviance df.resid 
 19996.1  20025.4  -9994.0  19988.1    11250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2833 -0.5067  0.0305  0.5646  4.1232 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.5892   0.7676  
 Residual             0.2254   0.4748  
Number of obs: 11254, groups:  id, 1843

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -1.453e-01  1.881e-02  1.725e+03  -7.725 1.87e-14 ***
age_at_visit_meanc -4.342e-02  1.326e-03  1.028e+04 -32.749  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
ag_t_vst_mn 0.036 


> ( 0.2726 - 0.2297 ) /  0.2726  #15.73% improved from fully UCM, deviance =4029.8

> #ICC
> .498 / (.498 + .2297) #= 68% of the variance is due to between person differences 
#(i.e. person average differences from the grand mean)


##################FIXED AND RANDOM EFFECTS 

wm ~ 1 + age_at_visit_meanc + (1 + age_at_visit_meanc | id)
  
     AIC      BIC   logLik deviance df.resid 
 19226.7  19270.7  -9607.3  19214.7    11248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9305 -0.5258  0.0159  0.5581  3.9241 

Random effects:
 Groups   Name               Variance Std.Dev. Corr
 id       (Intercept)        0.550532 0.74198      
          age_at_visit_meanc 0.003821 0.06182  0.16
 Residual                    0.184578 0.42963      
Number of obs: 11254, groups:  id, 1843

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -8.241e-02  1.955e-02  1.622e+03  -4.216 2.62e-05 ***
age_at_visit_meanc -4.554e-02  2.192e-03  1.116e+03 -20.771  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
ag_t_vst_mn 0.119 

( 0.2726 - 0.177382 ) /  0.2726  #= 34.9 % improved  # deviance = 3731.9  

#F.E versus F.E and R.E of time
4029.8 - 3731.9 #= 297.9

###-----------------------adding PA


------person mean centered i.e. fluctuation 

 wm ~ 1 + age_at_visit_meanc + phys_wp + (1 + age_at_visit_meanc |      id)

     AIC      BIC   logLik deviance df.resid 
 18507.4  18558.6  -9246.7  18493.4    11057 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0135 -0.5240  0.0122  0.5598  3.7963 

Random effects:
 Groups   Name               Variance Std.Dev. Corr
 id       (Intercept)        0.537180 0.73293      
          age_at_visit_meanc 0.003033 0.05507  0.16
 Residual                    0.179650 0.42385      
Number of obs: 11064, groups:  id, 1840

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -8.400e-02  1.918e-02  1.626e+03  -4.381 1.26e-05 ***
age_at_visit_meanc -4.170e-02  2.060e-03  1.062e+03 -20.238  < 2e-16 ***
phys_wp             4.767e-03  1.795e-03  9.085e+03   2.655  0.00795 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ag_t__
ag_t_vst_mn  0.117       
phys_wp     -0.004  0.074

-------- grand mean centered 

wm ~ 1 + age_at_visit_meanc + phys_bp_mean + (1 + age_at_visit_meanc |      id)

     AIC      BIC   logLik deviance df.resid 
 18507.3  18558.5  -9246.7  18493.3    11057 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0121 -0.5243  0.0114  0.5597  3.7965 

Random effects:
 Groups   Name               Variance Std.Dev. Corr
 id       (Intercept)        0.536571 0.73251      
          age_at_visit_meanc 0.003035 0.05509  0.16
 Residual                    0.179664 0.42387      
Number of obs: 11064, groups:  id, 1840

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        -8.368e-02  1.917e-02  1.625e+03  -4.366 1.34e-05 ***
age_at_visit_meanc -4.162e-02  2.063e-03  1.067e+03 -20.172  < 2e-16 ***
phys_bp_mean        4.651e-03  1.744e-03  1.004e+04   2.667  0.00767 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ag_t__
ag_t_vst_mn 0.116        
phys_bp_men 0.001  0.088 

###---------------- adding STRESS 

#------- person mean centered 

wm ~ 1 + age_at_visit_meanc + pss_wp + (1 + age_at_visit_meanc |      id)
   Data: ds0

     AIC      BIC   logLik deviance df.resid 
  5470.9   5513.7  -2728.5   5456.9     3295 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8258 -0.5073 -0.0004  0.5185  3.8713 

Random effects:
 Groups   Name               Variance  Std.Dev. Corr 
 id       (Intercept)        0.4216304 0.64933       
          age_at_visit_meanc 0.0006666 0.02582  -0.07
 Residual                    0.1558366 0.39476       
Number of obs: 3302, groups:  id, 1002

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         1.768e-02  2.297e-02  9.437e+02   0.770    0.442    
age_at_visit_meanc -2.002e-02  2.509e-03  4.911e+02  -7.977 1.07e-14 ***
pss_wp             -7.749e-03  1.953e-02  2.247e+03  -0.397    0.692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ag_t__
ag_t_vst_mn -0.140       
pss_wp      -0.006  0.034


#---- grand mean centered 

wm ~ 1 + age_at_visit_meanc + pss_bp_meanc + (1 + age_at_visit_meanc |      id)
   Data: ds0

     AIC      BIC   logLik deviance df.resid 
  5470.9   5513.6  -2728.5   5456.9     3295 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8240 -0.5069 -0.0029  0.5188  3.8816 

Random effects:
 Groups   Name               Variance  Std.Dev. Corr 
 id       (Intercept)        0.4214116 0.64916       
          age_at_visit_meanc 0.0006574 0.02564  -0.07
 Residual                    0.1559653 0.39492       
Number of obs: 3302, groups:  id, 1002

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         1.756e-02  2.296e-02  9.421e+02   0.765    0.445    
age_at_visit_meanc -1.992e-02  2.508e-03  4.914e+02  -7.943 1.35e-14 ***
pss_bp_meanc        8.084e-03  1.842e-02  2.759e+03   0.439    0.661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ag_t__
ag_t_vst_mn -0.141       
pss_bp_menc -0.004  0.050
> 




