#WHLM CMD FILE FOR map
nonlin:n
numit:100
stopval:0.0000010000
level1:MMSE=INTRCPT1+YEAR_IN+RANDOM
level2:INTRCPT1=INTRCPT2+random/
level2:YEAR_IN=INTRCPT2+random/
fixtau:3
lev1ols:10
accel:5
level1weight:none
level2weight:none
varianceknown:none
level1deletion:none
hypoth:n
resfil1:n
resfil2:n
homvar:n
constrain:N
heterol1var:n
graphgammas:C:\Users\Rebecca\Documents\GitHub\psy564_longitudinal_models\data\unshared\derived\map2016\grapheq.geq
lvr:n
title:no title
output:C:\Users\Rebecca\Documents\GitHub\psy564_longitudinal_models\data\unshared\derived\map2016\hlm2.html
fulloutput:n
mlf:n
